# ABCRetailers-CLDV6212

./: .gitignore  README.md
ABCRetailers/: ABC1Retailers.sln  ABCRetailers.csproj  Program.cs  SQLQuery1.sql  SQLQuery2.sql  appsettings.Development.json  appsettings.json
ABCRetailers.Functions/: ABCRetailers.Functions.csproj  Program.cs  README.md
ABCRetailers.Functions/Entities/: TableEntities.cs
ABCRetailers.Functions/Functions/: CustomersFunctions.cs  OrdersFunctions.cs  ProductsFunctions.cs  QueueProcessorFunctions.cs  UploadsFunctions.cs
ABCRetailers.Functions/Helpers/: HttpJson.cs  Map.cs  MultipartHelper.cs
ABCRetailers.Functions/Models/: ApiModels.cs
ABCRetailers.Functions/Properties/: serviceDependencies.st10445678-functions - Zip Deploy.json
ABCRetailers.Functions/Properties/PublishProfiles/: st10445678-functions - Zip Deploy.pubxml
ABCRetailers.Functions/Properties/ServiceDependencies/st10445678-functions - Zip Deploy/: profile.arm.json  storage1.arm.json
ABCRetailers/Controllers/: CartController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  UploadController.cs
ABCRetailers/Data/: AuthDbContext.cs
ABCRetailers/Models/: Cart.cs  Customer.cs  FileUploadModel.cs  Order.cs  Product.cs  User.cs
ABCRetailers/Models/ViewModels/: CartItemViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  OrderCreateViewModel.cs  RegisterViewModel.cs
ABCRetailers/Services/: AzureStorageService.cs  FunctionsApiClient.cs  IAzureStorageService.cs  IFunctionsApi.cs
ABCRetailers/Views/Cart/: Checkout.cshtml  Confirmation.cshtml  Index.cshtml
ABCRetailers/Views/Customer/: Create.cshtml  Edit.cshtml  (+1 more)
(+20 files in other folders)
